# 3.1.5-spring-rest-js

./: pom.xml
src/main/java/ru/kata/spring/boot_security/demo/Except/: UserErrorResponse.java  UserNotFoundException.java
src/main/java/ru/kata/spring/boot_security/demo/config/: SuccessUserHandler.java  WebSecurityConfig.java
src/main/java/ru/kata/spring/boot_security/demo/configs/: MvcConfig.java  SuccessUserHandler.java  WebSecurityConfig.java
src/main/java/ru/kata/spring/boot_security/demo/controller/: AdminController.java  AdminUserController.java  InitController.java  UserController.java
src/main/java/ru/kata/spring/boot_security/demo/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/ru/kata/spring/boot_security/demo/dto/: UserDTO.java
src/main/java/ru/kata/spring/boot_security/demo/entity/: Role.java  User.java
src/main/java/ru/kata/spring/boot_security/demo/models/: Role.java  User.java
src/main/java/ru/kata/spring/boot_security/demo/restController/: AdminRestController.java  UserRestController.java
src/main/java/ru/kata/spring/boot_security/demo/service/: UserService.java
src/main/java/ru/kata/spring/boot_security/demo/services/: UserService.java  UserServiceImpl.java
src/main/java/ru/kata/spring/boot_security/demo/services/security/: AccountDetails.java  UserDetailsServiceImpl.java
src/main/java/ru/kata/spring/boot_security/demo/util/: UserErrorResponse.java  UserNotFoundException.java
src/main/resources/: application.properties
src/main/resources/templates/: adminPage.html  newUser.html  userPage.html
